<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keto Ratgeber</title>
	<meta name="description" content="Finde leckere Keto-Rezepte, Tipps und Informationen zur ketogenen Ernährung auf Keto Ratgeber.">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Keto Ratgeber",
        "url": "https://meinkerzenlicht.github.io"
    }
    </script>
                <script>
        async function fetchGhostPosts() {
    try {
        const apiKey = '108df9bb2b00c8c0a382888a17'; // Ersetze dies durch deinen Ghost API-Schlüssel
        const apiUrl = `https://keto-ratgeber.ghost.io/ghost/api/v3/content/posts/?key=${apiKey}&fields=title,url,published_at`;

        const response = await fetch(apiUrl);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        const data = await response.json();
        const posts = data.posts;
        const postsContainer = document.getElementById('blog-posts');
        console.log('Number of posts:', posts.length);

        postsContainer.innerHTML = '<h2>Blog</h2>'; // Behalte die Überschrift

        posts.forEach(post => {
            console.log('Post:', post);
            const postElement = document.createElement('article');
            postElement.innerHTML = `
                <h3><a href="${post.url}" target="_blank">${post.title}</a></h3>
                <p>Veröffentlicht am: ${new Date(post.published_at).toLocaleDateString()}</p>
            `;
            postsContainer.appendChild(postElement);
        });
    } catch (error) {
        console.error('Error fetching Ghost posts:', error);
        const postsContainer = document.getElementById('blog-posts');
        postsContainer.innerHTML = '<p>Fehler beim Laden der Blogeinträge. Bitte versuchen Sie es später erneut.</p>';
    }
}

document.addEventListener('DOMContentLoaded', fetchGhostPosts);
    </script>
	<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container textarea::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
  }

  #sib-container a {
    text-decoration: underline;
    color: #2BB2FC;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->
</head>
<body>
    <header>
        <h1>Willkommen beim Keto Ratgeber</h1>
        <nav>
            <ul>
                <li><a href="#about">Über uns</a></li>
                <li><a href="was-ist-keto.html">Was ist Keto?</a></li>
                <li><a href="https://meinkerzenlichtketo.wordpress.com/">Wordpress Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Ich beschäftige mich aus Leidenschaft mit gesunder Ernährung und habe diese Website erstellt, um mein Wissen und meine Lieblingsrezepte zur ketogenen Ernährung zu teilen. Mein Ziel ist es, anderen zu helfen, die Vorteile dieser Ernährungsweise zu entdecken und gesünder zu leben.</p>
        </section>
        <section id="rezepte">
            <h2>Kostenlose Rezepte</h2>
            <article>
                <h3>Keto Avocado-Salat</h3>
                <p>Ein einfacher, aber leckerer Salat, perfekt für jede Mahlzeit.</p>
                <a href="keto-avocado-salat.html">Zum Rezept</a>
            </article>
            <article>
                <h3>Low-Carb Pfannkuchen</h3>
                <p>Genieße fluffige Pfannkuchen ohne Reue.</p>
                <a href="low-carb-pfannkuchen.html">Zum Rezept</a>
            </article>
        </section>
        <section id="ebooks">
            <h2>E-Books & Links</h2>
            <p>Hier findest du eine Auswahl an E-Books über gesunde Ernährung, die dir helfen, mehr über diese Ernährungsweise zu lernen und köstliche Rezepte auszuprobieren.</p>
            <ul>
                <li><a href="https://www.digistore24.com/redir/441238/meinkerzenlicht/"target="_blank">E-Book 1: Keto für Einsteiger</a></li>
                <li><a href="https://www.digistore24.com/redir/436041/meinkerzenlicht/"target="_blank">E-Book 2: Die Grundlagen der Ketogenen Diät | Digital</a></li>
                <li><a href="https://www.digistore24.com/redir/506309/meinkerzenlicht/"target="_blank">E-Book 3: Keto der ultimative Ratgeber</a></li>
				<li><a href="https://www.digistore24.com/redir/229237/meinkerzenlicht/"target="_blank">Kongress: Der Ketokongress ist der schnellste Weg alles über die ketogene Ernährung zu erfahren</a></li>
            <li><a href="https://www.claudiacaldwell.com/oto-uf61a?el=splittest-1214-bradflow-control#aff=meinkerzenlicht"target="_blank">Paket: International erfolgreichste Keto-Paket - kostenlose Rezepte und vieles mehr</a></li>
			</ul>
          </section>
        <section id="blog-posts">
            <h2>Blog</h2>
            <!-- Beiträge werden hier eingefügt -->
        </section>
		<section id="newsletter">
            <h2>Newsletter Anmeldung</h2>
            <p>Melde dich zu meinem Newsletter an, um die neuesten Updates und Rezepte zu erhalten!</p>
            <div id="subscribe">
                <form action="https://keto-ratgeber.ghost.io/members/api/send-magic-link/" method="post">
                    <label for="email">E-Mail-Adresse:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Anmelden</button>
                </form>
            </div>
				<br>
	<br>
	<br>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Keto Ratgeber</p>
		<!-- START - We recommend to place the below code in footer or bottom of your website html  -->
<script>
  window.REQUIRED_CODE_ERROR_MESSAGE = 'Wählen Sie bitte einen Ländervorwahl aus.';
  window.LOCALE = 'de';
  window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = "Die eingegebenen Informationen sind nicht gültig. Bitte überprüfen Sie das Feldformat und versuchen Sie es erneut.";

  window.REQUIRED_ERROR_MESSAGE = "Dieses Feld darf nicht leer sein. ";

  window.GENERIC_INVALID_MESSAGE = "Die eingegebenen Informationen sind nicht gültig. Bitte überprüfen Sie das Feldformat und versuchen Sie es erneut.";




  window.translation = {
    common: {
      selectedList: '{quantity} Liste ausgewählt',
      selectedLists: '{quantity} Listen ausgewählt'
    }
  };

  var AUTOHIDE = Boolean(0);
</script>

<script defer src="https://sibforms.com/forms/end-form/build/main.js"></script>


<!-- END - We recommend to place the above code in footer or bottom of your website html  -->
<!-- End Brevo Form -->
    </footer>
</body>
</html>
